# lista

./: .gitignore  pom.xml
proxy-client/: .gitignore  pom.xml  tscommand-2b243d34.tmp.txt  tscommand-618449b5.tmp.txt  tscommand-6e461783.tmp.txt  tscommand-aee190ac.tmp.txt
proxy-client/app/: index.html
proxy-client/app/content/: app.interceptors.ts  app.routes.ts
proxy-client/app/content/component/employeeContact/: employeeContact.component.ts
proxy-client/app/content/component/employeeDetail/: employeeDetail.controller.ts  employeeDetail.template.html
proxy-client/app/content/component/employeeDetailForm/: employeeDetailForm.controller.ts
proxy-client/app/content/component/employeeList/: employeeList.template.html
proxy-client/app/content/component/forms/: forms.controller.ts
proxy-client/app/content/component/navbar/: navbar.template.html
proxy-client/app/content/component/project/: project.controller.ts
proxy-client/app/content/component/skills/: skills.controller.ts
proxy-client/app/content/component/timesheet/: timesheet.controller.ts  timesheet.template.html
proxy-client/app/content/enums/: receptionNoteType.enum.ts
proxy-client/app/content/interfaces/: actorEditAccessRequest.interfaces.ts  token.interface.ts
proxy-client/app/content/interfaces/users/: slimUser.interface.ts
proxy-client/app/content/js/: actions.js  config.js
proxy-client/app/content/main/: main.tpl.html
proxy-client/app/content/page/userPage/: userPage.component.ts  userPage.controller.ts
proxy-client/app/content/services/auth/: auth.service.ts  cookieManager.service.ts
proxy-client/app/content/services/employee/: employeeBack.services.ts
proxy-client/app/content/services/errors/: error.service.ts
proxy-client/app/content/types/: realizationTypes.type.ts
proxy-client/app/content/utils/: modal.utils.service.ts
proxy-client/app/i18n/pl/: search.json  session.json  userProfile.json
proxy-client/app/styles/base/: margins.less  mixins.less
proxy-client/app/styles/component/: employeeDetail.less  project.less  skills.less  timesheet.less
proxy-client/app/styles/pages/: login.less
proxy-client/custom_typings/angular-cookies/: angular-cookies.d.ts
proxy-client/custom_typings/ng-file-upload/: ng-file-upload.d.ts
proxy-client/test/javascript/spec/app/content/components/errors/: errorDisplay.component.spec.js
src/main/client/: Gruntfile.js  bower.json  karma.conf.js  package.json  tscommand-47a14491.tmp.txt  tscommand-929695b4.tmp.txt  tscommand-d989051c.tmp.txt  tsconfig.json  tslint.json  typings.json
src/main/client/.tscache/watchBuild/hashes/: account.interface.ts-f2a5199b9b252e1d597d92ca77afa836  actorEditAccessRequest.interfaces.ts-12a3290a6b557f7b1d49c9ba8ccb8f4f  actorType.enum.ts-0f57df13bf9ca8dd0acdbdbabc78e941  actorsStateParams.interfaces.ts-03cb3d7e8cf4b8e4da0656d4dd637243  angular-block-ui.d.ts-5763cabbb0f1181e806344874e430eef  app.config.ts-382e38d2b3cf6ffcb63ceca0be49a8ad  app.interceptors.ts-a7a9d0907588abf5249e267aba87a0b0  app.module.ts-ede525d78221de76572d1d5703cc6f12  app.routes.ts-d93b2f43fd08fc9f70c33c83f030fb62  app.run.ts-e8d5620f6a7c957b6be099adac606c55  array.d.ts-5055582bf19c9a9bfc67c5e54e8049d0  auth.service.ts-7623d0e6fb9a46a6f660e03390a6e8ee  base.interface.ts-6522dbf3e83d88cdc61f6a02b9ea3ab7  cacheTimeObject.interface.ts-baab9b2eb3053b840bd011a64d3ef51b  config.interface.ts-5ed8fa0f88b82a9c15a0fdb95376fd30  config.service.ts-f92bc84ba1c37cbf0f85b506524ae994  contact.interface.ts-253774f499ec99f5a56d98ab7fb6d42e  cookieManager.service.ts-152b017baa100596482e0e484b44ff72  data.service.ts-3e2307eba04f59184401620be7fb7f04  dataResponse.interface.ts-7d207bed8511e14240a9ed422da17799  detailPage.component.ts-49d3486ed95e6afb62f3d0ee935c1dc3  detailPage.controller.ts-05d7c076fa5e8bc2b10e8f4736a292c5  dictionary.interface.ts-9eb958d2a0acd7b49c8d74e675e13a94  dictionaryTypes.enum.ts-51521e318ad818df3b4b57c61e714b71  dockReceptionContent.enum.ts-76a642829f52f896c222c73d6738cff7  dropdownType.enum.ts-434bb79d8e7719405d3289261458a82c  employee.interface.ts-fc7b3ca05bb7cc12e54488c487437f14  employeeBack.services.ts-eaae7d90d7398beceafd927027ac3cd5  employeeContact.component.ts-5dad0463c8116a29a432a36b647fce15  employeeContact.controller.ts-2bb11aa89865491732eabd9af679c1dc  employeeDetail.component.ts-91b8d9a410c55c5140f1838bfd6b3aaa  employeeDetail.controller.ts-7b4aced1f267ada82447439a298d90f9  employeeDetail.interface.ts-7f3c7a47488de466c53a9feb0cde7e98  employeeDetailForm.component.ts-380b9221ab8a3b2781fb5db1e3f7c67a  employeeDetailForm.controller.ts-55ec8b4d55a5aa990862543505832d90  employeeList.component.ts-125eb2566e9f048d87b8acf3bd70c747  employeeList.controller.ts-c6cf7e030deaa3adec79617610c3ab1d  entry.interface.ts-d486818b78e478ed311f4512891bd4a0  error.service.ts-bfe8ccb9421844f612cfe5872c889af1  forms.component.ts-66ca874abc89789f1b90d72905a00f05  (+28 more)
src/main/client/app/: index.html
src/main/client/app/content/: app.config.ts  app.module.ts  app.routes.ts  app.run.ts
src/main/client/app/content/enums/: actorType.enum.ts  dictionaryTypes.enum.ts  dockReceptionContent.enum.ts  dropdownType.enum.ts  permission.enum.ts
src/main/client/app/content/interfaces/: actorsStateParams.interfaces.ts  angular-block-ui.d.ts  array.d.ts  base.interface.ts  config.interface.ts  dataResponse.interface.ts  dictionary.interface.ts  employee.interface.ts  entry.interface.ts  pageResponse.interface.ts  pageResponseArgs.interfaces.ts  query.interface.ts
src/main/client/app/content/js/: config.js
src/main/client/app/content/main/: config.service.ts  main.controller.ts
src/main/client/app/content/services/: data.service.ts
src/main/client/app/content/types/: orderTypes.type.ts
src/main/client/app/i18n/en/: cases.json  errors.json  (+1 more)
src/main/client/app/styles/: checkbox.css  login.less  main.less
src/main/client/custom_typings/angular-translate/: angular-translate.d.ts
src/main/client/custom_typings/notifyjs/: jquery.notifyjs.d.ts
src/main/client/typings/: index.d.ts
src/main/docker/: Dockerfile
src/main/resources/: application.yml
(+97 files in other folders)
