.skills__item:hover .skills__btn{
  visibility: visible;
}

.skills__btn{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  visibility: hidden;
}


.skills__item:hover{
  background: lightgray;
}

.skills__overflow{
  height: 350px;
  overflow: auto;
}

.skills__title{
  padding: 5px 20px;
  background: white;
}

.skills__content{
}