.timesheet__item:hover .timesheet__btn{
  visibility: visible;
}

.timesheet__box{
  margin-top: 65px;
}

.timesheet__top{
  width: 100%;
}

.timesheet__text{
  width: 25%;
  float: left;
  padding: 5px 0 0 0;
}

.timesheet__text:first-child{
  padding-left: 10px;
}

.timesheet__cel{
  width: 25%;
  float: left;
}

.timesheet__btn{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  visibility: hidden;
}

.timesheet__item{
  padding: 5px 0 5px 10px;
  position: relative;

}

.timesheet__item:hover{
  background: lightgray;
}

.timesheet__overflow{
  height: 550px;
  overflow: auto;
}

.timesheet__title{
  padding: 5px 20px;
  background: white;
}

.timesheet__content{
}