.contact__box{
  margin-left: 10px;
  min-height: 230px;
  position: relative;

}

.contact__main{
  max-height: 250px;
  position: relative;
  background: white;
  width: 100%;
  overflow: auto;

}

.contact__a{
  color: black;
}

.contact__fa{
  padding-right: 20px;
}

.contact__form{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
  bottom: 0;
  left: 0;
  background: white;
  padding: 15px;
}

.contact__input{
  padding-top: 20px;
}