.employee__box{
  position: relative;
  margin-top: 65px;
  margin-left: 10px;
  padding: 5px;
}

.detail__form{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
  top: 0;
  float: right;
  left: 0;
  background: white;
  box-sizing: border-box;

}

.detail__btn{
  float: right;
}

.detail__form{
  padding: 20px 20px 10px 20px;
}

.detail__done{
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.employee__width{
  width: 100%;
  position: relative;

}

.employee__dot {
  background: green;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  float: right;
  margin: 6px 0 0 5px;

}

.employee__login {
  padding-left: 20px;
  float: left;
  position: absolute;
  top: 170px;
  right: 15px;
}

.employee__status{
  float: right;
  font-size: 12px;
}

.employee__avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 3px dotted #4CAF50;
  padding: 2px;
  margin-bottom: 10px;
}

.employee__trig {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 80px 80px 0;
  border-color: transparent #4CAF50 transparent transparent;
  opacity: 0.6;
  z-index: 5;
}

.employee__detail{
  padding: 8px 10px;

}

.employee__detail:hover{
  background: lightgray;
}

.employee__btns{
  width: 100%;
  float: right;
}

.detail__place{
  float: left;
}