.employeeList__box{
  position: relative;
  box-sizing: border-box;
}

.employeeList__hide{
  position: absolute;
  top: 6px;
  right: 0;
}

.employeeList__content{
  margin-top: 65px;
  height: 100vh;
  width: 100%;
}

.employeeList__top{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.employeeList__hide{
  position: absolute;
  top: 18px;
  z-index: 4;
}

.employee__list{
}

.employeeList__share{
  background: white;
  border: none;
  padding: 30px 10px;
}