.project__box{
  margin-top: 65px;
}

.project__form{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
  top: 0;
  float: right;
  left: 0;
  background: white;
  box-sizing: border-box;
  padding: 20px;
}