.skills__item:hover .skills__btn{
  visibility: visible;
}

.skills__btn{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  visibility: hidden;
}


.skills__item:hover{
  background: lightgray;
}

.skills__overflow{
  height: 350px;
  overflow: auto;
}

.skills__title{
  padding: 5px 20px;
  background: white;
}

.skills__box{
  position: relative;
}

.skills__skillName{
  font-weight: 700;
}

.skills__desc{
  font-style: italic;
  font-size: 12px;
  width: 100%;
}

.skills__dropdown{
  background: greenyellow;
  opacity: 1;
  color: black;
}

.skills__input{
  padding-left: 15px;
}

.skills__container{
  position: relative;
}

.skills__list{
  width: 100%;
  color: black;
  float: left;
  list-style: none;
  position: absolute;
  background: white;
  top: 35px;
  left: 0;
  padding: 2px 5px;
}

.skills__relative{
  max-height: 150px;
  position: relative;
  background: white;
  width: 100%;
  overflow: auto;
  z-index: 8;

}

.skills__listSkill{
  width: 100%;
  float: left;
}

.skills__skillName:hover{
  background: lightgrey;
  opacity: 0.8;
}