.userPage__navbar{
  position: absolute;
  width: 100%;
}

.userPage__box{
  height: 100vh;
}

.userPage__list{
  float: left;
  width: 20%;
  box-sizing: border-box;
}

.userPage__content{
  margin-left: -8px;
  box-sizing: border-box;
  width: 80%;
  float: left;
}

.userPage{
  box-sizing: border-box;
  width: 33%;
  float: left;
  padding: 10px 0 0 10px;
}
