body {
  background-color: @glowny-kolor-aplikacji;
  font-family: Muli;
}

bold {
  font-weight: 500;
}

.login-page {
  background-image: url("../images/bgd.jpg");
  background-size: cover;
  min-height: 700px;
}

.container-login {
  padding-top: 130px;
}

.window-login {
  background-color: fade(@glowny-kolor-aplikacji, 85%);
  padding: 20px;
  span:first-child {
    font-size: 52px;
    color: white;
  }
  span:last-child {
    font-size: 20px;
    display: block;
    font-weight: 200;
    color: white;
    padding-bottom: 20px;
  }
  .form-control {
    margin-left: 10px;
  }
  .form-group {
    padding-top: 10px;
  }
  .form-check {
    margin-left: -95px;
    padding-top: 5px;

    .no-loguot {
      color: white;
      font-weight: 100;
      font-size: 12px;
    }
  }
  .footer-window {
    padding-top: 25px;
  }
  .btn-primary {
    padding-left: 25px;
    padding-right: 25px;
    margin-top: -15px;
    margin-top: 48px;
  }
}

.copyright {
  color: @szary-kolor;
  bottom: 10px;
  right: 20px;
  position: absolute;
}
