@glowny-kolor-aplikacji: #070707;
@glowny-kolor-niebieski: rgb(51, 120, 183);
@szary-kolor: #9a9999;
@bialy-kolor: #ffffff;
@primary-color: #00a2e1;
@background-color: #efefef;
@zolty-kolor: #F7CA18;
@kolor-szary-czcionka: #9c9c9c;
@flat-button: #dddddd;
@kolor-szary-tlo: #efefef;
@kolor-czarny: #000000;
@szary-status: #c7c7c7;
@kolor-czerwony-blad: #a55656;
@kolor-pomaranczowy: #FFA500;