.m-v-0 {
  margin-top: 0;
  margin-bottom: 0
}

;
.m-v-4 {
  margin-top: 4px;
  margin-bottom: 4px;
}

;
.m-v-8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

;
.m-v-16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

;
.m-v-24 {
  margin-top: 24px;
  margin-bottom: 24px;
}

;
.m-v-32 {
  margin-top: 32px;
  margin-bottom: 32px;
}

;

.m-t-0 {
  margin-top: 0
}

;
.m-t-4 {
  margin-top: 4px;
}

;
.m-t-8 {
  margin-top: 8px;
}

;
.m-t-16 {
  margin-top: 16px;
}

;
.m-t-24 {
  margin-top: 24px;
}

;
.m-t-32 {
  margin-top: 32px;
}

;

.m-b-0 {
  margin-bottom: 0
}

;
.m-b-4 {
  margin-bottom: 4px;
}

;
.m-b-8 {
  margin-bottom: 8px;
}

;
.m-b-16 {
  margin-bottom: 16px;
}

;
.m-b-24 {
  margin-bottom: 24px;
}

;
.m-b-32 {
  margin-bottom: 32px;
}

;

.m-l-0 {
  margin-left: 0
}

;
.m-l-4 {
  margin-left: 4px;
}

;
.m-l-8 {
  margin-left: 8px;
}

;
.m-l-16 {
  margin-left: 16px;
}

;
.m-l-24 {
  margin-left: 24px;
}

;
.m-l-32 {
  margin-left: 32px;
}

;

.m-r-0 {
  margin-right: 0
}

;
.m-r-4 {
  margin-right: 4px;
}

;
.m-r-8 {
  margin-right: 8px;
}

;
.m-r-16 {
  margin-right: 16px;
}

;
.m-r-24 {
  margin-right: 24px;
}

;
.m-r-32 {
  margin-right: 32px;
}

;