.p-r-0 {
  padding-right: 0px
}

;
.p-r-4 {
  padding-right: 4px
}

;
.p-r-8 {
  padding-right: 8px
}

;
.p-r-16 {
  padding-right: 16px
}

;
.p-r-24 {
  padding-right: 24px
}

;
.p-r-32 {
  padding-right: 32px
}

;

.p-l-0 {
  padding-left: 0px
}

;
.p-l-4 {
  padding-left: 4px
}

;
.p-l-8 {
  padding-left: 8px
}

;
.p-l-16 {
  padding-left: 16px
}

;
.p-l-24 {
  padding-left: 24px
}

;
.p-l-32 {
  padding-left: 32px
}

;


