@import 'base/colors';
@import 'base/fonts';
@import 'base/mixins';
@import 'base/variables';
@import 'base/margins';
@import 'base/paddings';
@import 'component/navbar';
@import 'component/employeeList';
@import 'component/userPage';
@import 'component/employeeDetail';
@import 'component/employeeContact';
@import 'component/project';
@import 'component/skills';
@import 'component/timesheet';

body {
  background-color: white;
  color: black;
  overflow-y: hidden;
}

.main-container {
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.tip-carousel {
  background: dimgrey;
  border-color: dimgrey;
  height: 400px;
}

//<---custom-->

.header__main {
  color: #388E3C;
  font-size: 20px;
  background: white;
  height: 40px;
}

.main__item{
  font-size: 14px;
  padding: 8px 16px;
  position: relative;
}


//<---- navbar ---->
.navbar-blue {
  .background-image {
    width: 100%;
    height: 64px;

  }

  .logo-image {
    position: absolute;
    top: 36px;
    left: 16px;
  }

  .top-position {
    position: absolute;
    top: 17px;
    width: 100%;
  }

  .right {
    text-align: right;
  }

  .dropdown-button {
    background-color: initial;
    border: none;
    color: @bialy-kolor;
  }
}

.label-text-color {
  color: #9c9c9c;
}

.user-display-wrapper {
  display: inline;
}

.user-display-name {
  color: @bialy-kolor;
  display: inline-block;
  font-weight: bold;
  height: 100%;
  margin-top: -2px;
  margin-bottom: 8px;
  vertical-align: middle;

}

//<---- dropdown-menu ---->
.dropdown-menu-view {
  border: none !important;
  border-radius: 0 !important;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2),
  0 8px 10px 1px rgba(0, 0, 0, .14),
  0 3px 14px 2px rgba(0, 0, 0, .12) !important;
  padding: 0px 0 !important;

  .dropdown-footer {
    border-top: 1px solid #9c9c9c;
    background-color: #efefef;
    height: 30px;
  }

  img {
    display: block;
    margin: auto;
  }

}

//<-----md-list--->

md-list-item {
  position: relative;
  height: 48px;
}


//<---- md-card ---->
.md-card-title {
  font-weight: 400;
  font-size: 16px;
  padding: 8px 0px;
}

.md-card {
  padding: 8px 8px 0px 8px !important;
}

md-card {
  margin: 8px 0 0 0;
  border-radius: 0;
}

.md-card-header {
  padding: 0;
  min-height: 24px;
  .title {
    font-size: 14px;
    padding: 2px 8px;
    background-color: @primary-color;
    color: @bialy-kolor;
    font-weight: 500;
    letter-spacing: 0.001em;
    min-height: 100%;
    width: 100%;
    display: inline-block;
  }

  .note-title {
    font-size: 14px;
    padding: 2px 8px;
    background-color: @bialy-kolor;
    color: #9c9c9c;
    font-weight: 500;
    letter-spacing: 0.001em;
    min-height: 100%;
    width: 100%;
    display: inline-block;
    .section-name {
      color: #000;
      font-weight: bold;
    }
  }
  .title-group {
    .title-label {
      width: 74%;
      float: left;
    }

    .title-button {
      width: 52px;
      float: right;
      height: 100%;
      box-shadow: none;
      background-color: @primary-color;
      color: @bialy-kolor;
      border: none;
      transition: 0.3s linear;

      &:hover {
        background-color: #026991;
      }
    }
  }
}

.md-card-content {
  padding: 8px;

  &:hover {
    .button-hidden {
      display: initial;
    }
  }
}

//<---- labelValue ---->

.word-break {
  word-wrap: break-word;
}

.sub-text {
  color: @kolor-szary-czcionka;
}

.label-value {
  width: 100%;
  display: inline-block;
  color: @kolor-szary-czcionka;
  font-size: 12px;
  top: -12px;
  word-wrap: break-word;
}

.label-wrapper {
  margin-bottom: 12px;
  word-wrap: break-word;
  img {
    margin-top: 10px;
  }
}

//<---- flat-button ---->
.flat-button {
  border: none;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  min-width: 88px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 2px;
  background-color: initial;
  transition: 0.2s linear;

  &:hover {
    background-color: @flat-button;
  }
}

//<--- md-button --->
.md-button {
  margin: 0 !important;
}

//<---- dropdown ---->
.employees-dropdown {
  position: relative;
  display: inline-block;
  width: 100%;

  label.show {
    opacity: 1;
  }

  input {
    background: transparent !important;
    width: 100%;
  }

  .clear-select {
    position: absolute;
    right: 0px;
    top: -5px;
    padding: 5px;
    opacity: 0.4;

    &:hover {
      opacity: 0.8;
    }
  }

  .selected-items {
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0px 0px -4px -4px;

    .item {
      position: relative;
      float: left;
    }

    .chips {
      padding: 5px 25px 5px 5px;
      margin: 5px;
      -webkit-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, 0.75);
      -moz-box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, 0.75);
      box-shadow: 2px 2px 2px 0px rgba(200, 200, 200, 0.75);
      border: 1px solid #ccc;

      .remove {
        position: absolute;
        right: 10px;
        opacity: 0.4;

        &:hover {
          opacity: 0.8;
        }
      }

      div.show-icon {
        display: inline;

        img {
          margin-right: 10px;
        }
      }

      span.name {
        display: inline;
      }
    }
  }

  .dropdown-menu {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    border-radius: 0px;
    padding: 0px;
    -webkit-box-shadow: 0px 2px 5px 4px rgba(200, 200, 200, 0.60);
    -moz-box-shadow: 0px 2px 5px 4px rgba(200, 200, 200, 0.60);
    box-shadow: 0px 2px 5px 4px rgba(200, 200, 200, 0.60);

    li {
      background: #fff;
      padding: 10px 5px;

      &:hover {
        background: #f3f3f3;
      }
    }

    .active {
      background: @kolor-szary-tlo;
    }

  }
}

.employees-dropdown-list-icon-template-item {

  div.icon {
    display: inline;
  }
}

//<---- date-picker ---->
.md-datepicker-button {
  display: none;
}

.md-datapicker-focused {
  border-bottom-color: rgba(0, 0, 0, 0) !important;
}

.md-sidenav-right {
  position: fixed;
  z-index: 9999;
  overflow-y: hidden;

  .md-toolbar {
    min-height: 62px;
    background-color: @zolty-kolor;
    color: @bialy-kolor;
  }
  .md-toolbar-tools {
    height: 62px;
    background-color: @zolty-kolor;
    color: @bialy-kolor;
    i:hover {
      color: @szary-kolor;
    }
  }

  md-content {
    height: 91%;
    margin: 0 !important;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 15px;
  }

}

.btn-sidenav {
  background-color: #c1c1c1;
  color: #fff;
  padding: 0px 7px 0px;
  box-shadow: none;
  border: none !important;
  position: relative;
  border-radius: 4px;
  height: 30px;
  width: 30px;
  &:hover {
    color: @szary-kolor;
  }
}

.md-datepicker-input-container {
  border-bottom-color: rgba(0, 0, 0, 0);
}

.md-datepicker-calendar-pane {
  z-index: 1200;
}

//<---- small modal --->
.modal-header {
  font-size: 14px;
  padding: 10px 8px;
  background-color: #00a2e1;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: 0.001em;
  height: 40px;
  display: block;
}

.modal-content {
  border-radius: 2px !important;
  border: none !important;
}

//<--- input --->
.input-line {
  position: relative;
  border: none;
  color: #484549;
  border-bottom: 1px solid #b6b7b8;
  background: none;
}

.input-line-100 {
  width: 100%;
}

.input_error, .has-error {
  border-color: #a55656 !important;
  border-width: 2px !important;
}

.error {
  color: @kolor-czerwony-blad;
}

//<--- body --->
.user-view {
  width: 100%;
  display: flex;

  .main-view {
    width: 80%;
    height: calc(~"100vh - 64px");
    overflow-y: auto;
    overflow-x: hidden;
    .ag-fresh {
      overflow: auto;
      .ag-root {
        border: none !important;
      }
      .ag-ltr .ag-header-cell {
        border-bottom: 1px solid #808080 !important;
      }
      .ag-header {
        color: #000;
        background: @bialy-kolor !important;
      }
      .ag-row {
        border-bottom: 1px dotted #808080;
      }
    }
  }
}

.grid-tab-height {
  md-content {
    .advanced-view {
      height: calc(~"100vh - 122px");
    }
  }
}

.side-view {
  width: 20%;
  height: calc(~"100vh - 64px");

  .ag-fresh {

    .ag-header {
      color: #000;
      background: @bialy-kolor !important;
      border-bottom: none !important;
    }
    .ag-row {
      border-bottom: none !important;
    }
    .ag-row-selected {
      background-color: @bialy-kolor !important;
      color: @kolor-czarny !important;
      .active-a {
        background-color: @primary-color !important;
      }
    }

    .ag-cell-no-focus {
      border: none !important;
    }

    .ag-cell-focus {
      border: none !important
    }

    .ag-ltr {

      .ag-header-cell {
        border: none !important;
      }
    }

    .ag-cell-not-inline-editing {
      padding: 0;
    }

  }
}

.advanced-view {
  height: calc(~"100vh - 110px");
  width: 100%
}

//<--- md-tabs --->
md-ink-bar {
  color: @primary-color !important;
  background: @primary-color !important;
}

md-tabs-wrapper {
  padding-left: 15px;
}

md-tabs {
  height: 100% !important
}

//<--- ikony --->
.button-hidden {
  display: none;
}

.icon-button {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  box-shadow: none;
  background-color: @primary-color;
  color: @bialy-kolor;
  border: none;
  margin-left: 2px;
  transition: 0.3s linear;

  &:hover {
    background-color: #026991;
  }
}

.one-word-button {
  width: 60px;
  height: 30px;
  border-radius: 4px;
  box-shadow: none;
  background-color: @primary-color;
  color: @bialy-kolor;
  border: none;
  margin-left: 2px;
  transition: 0.3s linear;

  &:hover {
    background-color: #026991;
  }
}

//<--- dropdown --->
.dropdown-small {
  margin: -6px 4px 0;
  border: none;
  border-radius: 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .375);
}

//<--- envelope --->
.envelope {
  display: inline-flex;
  width: 100%;

  .left-side {
    display: inline-flex;
    width: 48px;
  }
  .right-side {
    width: calc(~"100vh - 48px");
    margin-top: 5px;
  }

  .active-a {
    width: 6px;
    height: 50px;
    background: transparent;
    margin-right: 2px;
    display: inline-block;
  }

  .status {
    background-color: @szary-status;
    color: @kolor-czarny;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding: 8px 0;
    font-size: 18px;
    margin: 5px 0px;

  }
  .text-display {
    display: flex;
    max-height: 20px;

  }
  .primary-text {
    margin-left: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }
  .secondary-text {
    margin-left: 4px;
    color: @kolor-szary-czcionka;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
}

//<--- envelopeJux --->
.envelopJux {
  display: inline-flex;
  width: 100%;

  .left-side {
    display: inline-flex;
    width: 8px;
  }
  .right-side {
    width: calc(~"100vh - 8px");
    margin-top: 5px;
  }

  .active-a {
    width: 6px;
    height: 50px;
    background: transparent;
    margin-right: 2px;
    display: inline-block;
  }

  .text-display {
    display: flex;
    max-height: 20px;

  }
  .primary-text {
    margin-left: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }
  .secondary-text {
    margin-left: 4px;
    color: @kolor-szary-czcionka;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
}

//<--- CaseCard --->
.caseCard {
  md-card {
    .documents {
      width: 100%;
      margin: 5px 10px 0 2px;
    }
  }
}

//<--- addCase --->
.addCase {
  .label-value-text-top {
    margin-top: 10px;
  }
  .label-value-text-bottom {
    margin-bottom: 10px;
  }
  .documents-type {
    border: 1px solid rgba(200, 200, 200, .2);
    height: 250px;
    margin: 0 5px 10px 5px;
  }
  .cases {
    width: 95%;
    .case-item-sm {
      width: 30%;
    }
    .case-item-lg {
      width: 35%;
    }
  }
}

//<--- input-container --->
md-input-container {
  margin-top: 8px !important;
  margin-bottom: 0px !important;
}

.md-input-focused {
  .md-input {
    border-color: @primary-color !important;
  }
  label {
    color: @primary-color !important;
    margin-bottom: 0px !important;
  }
}

//<--- rised-button --->
.primary-button {
  background-color: @primary-color !important;
  color: @bialy-kolor !important;
}

//<--- grid --->
.grid-height {
  height: calc(~"100vh - 110px");
  width: 100%;
}

.ag-fresh {
  overflow: auto;
  .ag-root {
    border: none !important;
  }
  .ag-ltr .ag-header-cell {
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080 !important;
  }
  .ag-row {
    border-bottom: 1px dotted #808080;
  }
  .ag-header {
    color: #000;
    background: @bialy-kolor !important;
    border-bottom: none !important;
  }
  .ag-body {
    background-color: @bialy-kolor !important;
  }
  .ag-row-odd {
    background-color: @bialy-kolor !important;
  }
  .ag-row-selected {
    background-color: @primary-color !important;
    color: @bialy-kolor !important;
  }
}

//<--- data-piker --->
.md-datepicker-calendar-pane {
  z-index: 9999;
}

.md-datepicker-input-container {
  border-bottom: none !important;
  width: 95%;
}

md-datepicker {
  padding-right: 0px !important;
}

.text-area {
  label {
    width: 100%;
    display: inline-block;
    color: @kolor-szary-czcionka;
    font-size: 12px;
  }
  textarea {
    border-left: 1px solid rgba(200, 200, 200, 0.2);
    border-right: 1px solid rgba(200, 200, 200, 0.2);
    border-top: 1px solid rgba(200, 200, 200, 0.2);
    border-bottom: 1px solid rgba(200, 200, 200, 0.2);
    height: 90px;
    resize: none;
    width: 100%;
  }
}

.label-text {
  display: inline-block;
  color: @kolor-szary-czcionka;
  font-size: 12px;
  font-weight: 300;
}

//<--- checkbox and radiobutton --->
md-checkbox:not([disabled]).md-primary.md-checked .md-icon {
  background-color: @primary-color !important;
}

md-radio-button:not([disabled]).md-primary.md-checked .md-off {
  border-color: @primary-color !important;
}

md-radio-button:not([disabled]).md-primary .md-on {
  background-color: @primary-color !important;
}

md-radio-button.md-checked .md-off {
  border-color: @primary-color !important;;
}

md-radio-button .md-on {
  background-color: @primary-color !important;
}

//<--- notes --->
.notes-card {
  height: 376px;
  overflow-y: auto;
  .button-position {
    position: absolute;
    top: 40px;
    right: 8px;
  }
}

.empty-state-position {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  height: 140px;
  padding-right: 8px;
}

//<--- Autocomplete --->
.md-autocomplete-suggestions-container {
  z-index: 100000 !important; /* any number of choice > 1050*/
}

.card-height {
  height: 92px;
}

//<--- addNrb --->
.nrb-content {
  margin-bottom: 20px;
}

.nrb-add-button {
  margin-top: -10px;
}

.no-scroll-tab {
  md-tab-content {
    overflow: hidden !important;
  }
}

.delivery-button {
  position: absolute;
  right: 16px;
  top: 0px;
}

.right-corner-button {
  position: absolute;
  top: 70px;
  right: 8px;
  z-index: 999;
}

.add-case-button {
  padding-right: 0px;
  right: -3px;
}

.navbar-shadow {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
  0 1px 10px 0 rgba(0, 0, 0, 0.12),
  0 2px 4px -1px rgba(0, 0, 0, 0.4);
}

.field-wrapper {
  position: relative;
  margin-bottom: 20px;
  label {
    position: absolute;
    top: -13px;
    left: 0;
    font-size: 0.92em;
    color: #aaa;
    transition: all 0.1s linear;
    opacity: 0;
    font-weight: 300;
  }
  label.on {
    color: @glowny-kolor-niebieski;
  }
  label.show {
    top: -15px;
    opacity: 1;
  }
  option {
    padding: 2px 3px;
    color: #9c9c9c;
  }
  .watermark {
    color: #aaa;
  }
}

.field-wrapper {
  input.ng-not-empty ~ label,
  input.ng-invalid-number ~ label,
  ng-transclude.ng-not-empty ~ label {
    top: -15px;
    opacity: 1;
  }

}

.field-wrapper {
  .styled-select {
    label {
      opacity: 1 !important;
    }
  }
}

.calendar-icon {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  top: 1px;
  position: absolute;
  right: 2px;
  color: @kolor-szary-czcionka;
}

.modal-footer {
  text-align: center;
  border: none;
  padding: 8px 16px 8px;
}

.empty-state {
  height: 84px;
}

.case-warning {
  color: @kolor-pomaranczowy
}

//login
.login-page {
  padding-top: 0;
  > div {
    height: 100%;
  }

}

.login-page.modal-open {
  padding-right: 0 !important;
}

.login {
  height: 100%;
  position: absolute;
  background: url("../images/bgd.jpg") no-repeat fixed center bottom;
  background-size: cover;
  width: 100%;

  margin-top: 0px;

}

/*
.bg-access{
    background: url("../images/login-bg.jpg") no-repeat fixed center bottom;
    background-size: cover;
    height: 100%;
}
*/
.btn-blue-gr {
  background: linear-gradient(to bottom, #12b5d3 0, #0a92d1 100%);
  color: #fff;
}

.bg-access > div {
  height: 100%;
}

.login-left-box {
  background-color: rgba(26, 23, 27, .8);
  height: 100%;
  max-width: 390px;
  border-left-width: 5px;
  position: relative;
}

.login-content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 30px;
  .btn {
    width: 100%;
  }

  input {
    transition: all 0.2s linear;
    color: #fff !important;
    font-size: 18px;
    &:focus {
      color: #717397;
      border-color: #717397;
    }
  }

  label {
    font-size: 18px;
    margin-top: -8px;
    margin-bottom: -8px;
    color: @bialy-kolor;
  }

  ::-webkit-input-placeholder {
    color: #fff !important;
  }

  ::-moz-placeholder {
    color: #aaa !important;
  }

  :-moz-placeholder {
    color: #fff !important;
  }

  :-ms-input-placeholder {
    color: #fff !important;
  }

  /*
  :-moz-placeholder {
     color: #fff !important;
  }

  ::-moz-placeholder {
     color: #fff !important;
  }

  :-ms-input-placeholder {
     color: #fff !important;
  }


  /*

  .input__label--hoshi::after {
      margin-top: 0px;
  }
  .input__label--hoshi-color-1::after {
    border-color: #575a85;
  }
  .input__field--hoshi{
      color: #575a85;
  }
  .input__label-content{
      font-size: 18px;
      font-weight: 300;
      color:@kolor-bialy;
  }
  .input__field{
      font-size: 1em;
  }
  */

}

.remind {
  bottom: 20px;
  color: #fff;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  width: 100%;
}

.login-logo {
  padding-top: 20%;
}

.cases-header {
  top: 8px;
  right: 12px;
  color: @glowny-kolor-niebieski;
}

.add-comment-button {
  text-align: center;
  top: 10px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #d3d4eb;
  border-radius: 10px;
  &:hover {
    background-color: @glowny-kolor-aplikacji;
  }
}

.normalization-card {
  height: 158.5px;
}

.tranches-header {
  top: 58px;
  left: 0px;
  color: @glowny-kolor-niebieski;
}

.menu-icon-color {
  color: @primary-color
}